<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html lang="pt-BR">
	<head>
		<title>Controle de Pedidos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
		<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
		<fmt:setLocale value="pt_br"/>
	</head>
	
<body>
	<div id="wrapper">
		<div id="header">		
			<h1>Controle de Pedidos</h1>
			<div id="menu">
				<ul>
					<li><a href="<c:url value="/"/>">Pedidos</a></li>
					<li><a href="<c:url value="/pedidos/novo"/>">Novo Pedido</a></li>
				</ul>
			</div>
		</div>
		<div id="erros">
			<ul>
				<c:forEach items="${errors}" var="error">
					<li>${error.category } - ${error.message }</li>
				</c:forEach>
			</ul>
		</div>
		<div id="content">